{
  "profiles": {
    "ShoppingWebSiteUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56595;http://localhost:56596"
    }
  }
}